VERSION=0.1.0

DATA_DIR=data/
IMAGE_OWNER=jalil
REPO_SLUG=workbench
WAIT_FOR_IT_TIMEOUT=60

POSTGRES_IMAGE_NAME=postgres
POSTGRES_STORE=data/db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_DATABASE=mlflow
POSTGRES_HOST=192.168.178.108

MLFLOW_IMAGE_NAME=mlflow
MLFLOW_VERSION=2.9.2
MLFLOW_ARTIFACT_STORE=data/artifacts
MLFLOW_BACKEND_STORE=postgres
MLFLOW_TRACKING_SERVER_HOST=0.0.0.0
MLFLOW_TRACKING_SERVER_PORT=8000
MLFLOW_TRACKING_URI=http://mlflow:8000
